# Copyright 2022, Battelle Energy Alliance, LLC

# Deep Lynx configuration
DEEP_LYNX_URL=http://127.0.0.1:8090
CONTAINER_NAME=DIAMOND
DATA_SOURCE_NAME=DataHistorian

#  A given location (mount point) where a file system is mounted to
REPOSITORY_MOUNT_DIRECTORY=

# The location of the external file system
SERVER_DIRECTORY_PATH=

# The path to a file located on the external file system to read from
SERVER_FILE_PATH=

# Column headers within file to keep
COLUMNS_KEEP=[""]

# Paths to .json file(s) containing the payload (metadata) that a file will be attached to in Deep Lynx 
# These files are optional, but provide an empty string for no transformation.
METADATA_FILES=[""]

# Paths to .json file(s) containing the payload that will imported and ingested to the Deep Lynx graph via the typemappings system
# These files are optional, but provide an empty string for no transformation.
FILE_TRANSFORMATIONS=[""]

# Number of seconds to wait between attempts to locate a file. 
# Leave blank if there are no files to read or they should only be processed once.
FILE_SECONDS=

# Set to True to delete files after they are successfully processed and ingested to Deep Lynx
DELETE_FILE_FLAG=False
